<!DOCTYPE html>
<html ng-app="productRating">
<head>
	<title>Product Rating Application</title>

	<script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
	<script src="https://unpkg.com/ionicons@4.0.0/dist/ionicons.js"></script>

	<script src="https://code.angularjs.org/1.7.4/angular.min.js"></script>
	<script src="https://code.angularjs.org/1.7.4/angular-route.min.js"></script>

  <link rel="stylesheet" type="text/css" href="app.css">

  	<script src="app.module.js"></script>
  	<script src="services/rest-api.module.js"></script>

  	<script src="app.config.js"></script>

  	<script src="login/login.module.js"></script>
  	<script src="login/login.component.js"></script>

    <script src="sign-up/sign-up.module.js"></script>
    <script src="sign-up/sign-up.component.js"></script>

  	<script src="product-list/product-list.module.js"></script>
  	<script src="product-list/product-list.component.js"></script>

    <script src="product-create/product-create.module.js"></script>
    <script src="product-create/product-create.component.js"></script>

</head>
<body ng-view>
</body>
</html>